-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 17.492 s <<< FAILURE! - in TestSuite
CheckMarketCap(testcase.CheckMarketCapValue)  Time elapsed: 0.087 s  <<< FAILURE!
java.lang.AssertionError: Total Market Cap below 1T expected [true] but found [false]
	at testcase.CheckMarketCapValue.CheckMarketCap(CheckMarketCapValue.java:39)

SumOfTop10(testcase.TotalCapOf10)  Time elapsed: 1.444 s  <<< FAILURE!
java.lang.AssertionError: Top10 Market Cap Not over 1T expected [true] but found [false]
	at testcase.TotalCapOf10.SumOfTop10(TotalCapOf10.java:48)

SumOfTop10Ratio(testcase.TotalCapOf10)  Time elapsed: 1.839 s  <<< FAILURE!
java.lang.AssertionError: Top10 Market Cap is bigger than 80% of Total Market Cap expected [true] but found [false]
	at testcase.TotalCapOf10.SumOfTop10Ratio(TotalCapOf10.java:59)

